
VITE_SUPABASE_URL=https://tnoiphhlhgughcxywfcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub2lwaGhsaGd1Z2hjeHl3ZmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDg2NjMsImV4cCI6MjA2MjgyNDY2M30.THJ4Ncb1Ht9WE7eT2BN3lckTI7MNWJNzX502PJCAAaE